
/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --fondo: #f5f4f0;
    --verde: #47AC6A;
    --rosa: #FB9BAE;
    --morado:#9B7ED0;
    --naranja:#FA6327;
    --azul:#0098EC;
    --rojo:#F70A10;
    --amarillo:#FFEEA7;
    --violeta:#DAD1EC;
    --gris:#F5F4F0;
    --negro:#201f1f;
    --font:"Inter", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--fondo);
    overflow-x: hidden;
    
}

img {
    width: 100%;
    vertical-align: middle;
}

img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    border-radius: 20px;

}

header{
    height: 100vh;
    width: 100vw;
    background-color: var(--violeta); /* para probar */
    margin-left: -3em;
}



/* Scroll horizontal */

#ScrollContainer {
  display: flex;
  overflow: hidden;
  width: 100vw !important;
  height: 100vh !important;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  margin-bottom:1vw; 
  background-color: var(--amarillo);
}

.ScrollContent {
  width: auto; /*(240vw?) */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 5vw; 
  
}

.ScrollText {
  font-size: 9vw;
  font-family: "Fjalla One", serif;;
  font-weight: 700;
  white-space: nowrap; 
  padding: 1.5vw;
  color: var(--naranja);
}

.ScrollImageCont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ScrollImage {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}


/* aparece seccion*/

#ApScroll {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.reveal {
  font-size: 3rem;
  font-family: Arial, sans-serif;
  font-weight: 700;
  opacity: 0; /* Empieza invisible */
  transform: translateX(-100%); /* Empieza desplazada a la izquierda */
}


/* ACORDEON  */

#acordeon{
    justify-content: center;
    display: flex;
    padding: 3em 0;
    align-items: stretch; 
    width: 100%;
    margin-top: 8em;
   
}

.accordion {
  display: flex; 
  flex-direction: row; 
  align-items: stretch; 
}


.accordion-cell {
  display: flex; 
  position: relative;
  height: 100%; 
  width: 8vw;
  transition-duration: 250ms;
  background: var(--fondo);
  border-right: 2px solid var(--rojo);
  cursor: pointer;
  overflow: hidden;
}

.accordion-cell:last-child{
  border: none;
}
  
  .accordion-cell h4 {
    
    display: block;
    position: absolute;
    width: 3em;
    margin: 0;
    padding: 0;
    left: -0rem;
    bottom: 2em;
    font-size: 2.5vw;
    line-height: 1em;
    text-align: left;
    color: black;
    transform: rotate(-90deg);
    transition-property: left right transform;
    transition-duration: 250ms;
    font-family: var(--font);
    white-space:nowrap;
  }
  
  .accordion-cell-content {
    display: block;
    max-height: 80vh;
    margin: 0;
    padding: 4rem;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 250ms;
    overflow: hidden;
  }

  .accordion-cell-content p {
      display: block;
      margin: 0;
      padding: 0 0 0 0;
      font-size: 1.125em;
      line-height: 1.5em;
      letter-spacing: 1px;
      font-weight: 500;
      color: var(--fondo);
    }
  

.expanded {
  width: 30vw;
  & > h4 {
      display: none;
    }
  & > .accordion-cell-content {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    padding-left: 4vw;
  }
  & .accordion-cell h4{
      display: none;
  }
}

.collapsed {
  width: 6.25vw; 
  /* cuando esta abitto uno el resto que tamaño tienen  */
}


/* CARDS DEL ACORDEON  */
.card{
  width: 22vw!important;
  max-width: 283px;
  background-color: var(--fondo);
  padding: 0.5em;
  -webkit-box-shadow: 5px 6px 22px -9px rgba(163,160,163,1);
  -moz-box-shadow: 5px 6px 22px -9px rgba(163,160,163,1);
   box-shadow: 5px 6px 22px -9px rgba(163,160,163,1);

   transform: translateY(0);
  transition: transform 0.3s ease-out;
}

.expanded .card {
  transform: translateY(-2em);
  transition: transform 0.5s ease-out;
}

.data{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.data p{
  color: var(--rojo);
  font-size: 0.8em;
  white-space:nowrap;
}

.card-text{
  font-size: 0.7em!important; 
  text-align: left!important;
  color: var(--rojo)!important;
  margin: 1em 0 !important;
 }

.card-title{
  text-align: right!important;
  padding-right: 0.5em!important;
  color: var(--rosa)!important;
  white-space:nowrap;
  font-size: 1.4VW;
  padding-top: 0.4em;
}

 .card-img-top{
  height: 10em;
  object-fit: cover;
  padding: 0 0.5em;
  background-color: var(--fondo);
 }

 .btn{
  width:100%;
  padding: 0.1em;
  color: var(--rosa);
  background-color: var(--fondo);
  border: solid 2px var(--rosa);
  font-family: var(--font);
 }

 .btn:hover{
  border: solid 2px var(--rojo);
  color: var(--rojo);
  background-color: var(--fondo);
 }

 .namej{
  font-size: 1.7em;
    position: absolute;
    left: 0.9em;
    top: 0.6em;
    COLOR: var(--rosa);
    font-weight: 800;
    -webkit-text-stroke: white 1px;
  /* font-size: 2em;
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  COLOR: var(--rosa);
  font-weight: 500; */
 }

 .margin{
  margin: 0.2em;
  border: 0.2em solid var(--rojo);
  border-radius: 5px;
 }


 /* MENÚ */
 
 .navbar{
     background-color: var(--gris)!important;
     --bs-navbar-hover-color: var(--rosa);
     transform-origin: right;
     top: 0;
     border: 1px solid var(--negro);
     margin: 1em;
     border-radius: 80px;
     /* transform-origin: 10vh 10vh;
     transform: rotate(90deg);    */
    }

    .navbar-brand{
        color: var(--verde);
        /* transition: 0.5s; */
        font-size: 4vh;
        font-weight: 700;
        margin-left: 1em;
        /* transform: rotate(180deg); */
    }
    
    .navbar-brand:hover{
        transform: scale(1.1);
        color: var(--rosa)!important;
        transition: 0.5s;
    }
    
    .nav-item {
        margin: 0em 1.5em;
    }

    
    .nav-item a{
        color: var(--negro);
        /* transform: rotate(180deg); */
        font-weight: 400;
        text-transform: uppercase;
    }
    
    .dropdown-menu{
        background-color:var(--gris) ;
    }
    
    .dropdown-menu a:hover{
        background-color:var(--rosa) ;
        color: var(--amarillo);
        border-radius: 80px;
    }

    .dropdown-item {
        width: auto;
    }
    
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
    }
    .navbar-nav{
        margin-right: 0 !important;
    }
    /* para botón activo  */
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color: var(--rosa);
  
    }
    /* para q al boton estar activo se quede la linea */
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show::before{
        width: 100%;
    }
    
    .navbar-toggler {
        border: 1px solid var(--rosa);
        color: transparent;
        margin-right: 2em;
    }
    
    .fa-bars{
        color:var(--rosa);
    } 

    
    /* sección galeria imagenes  */
    
    .gallery-item2 {
        height: 20vh;
        margin-left: 7em;
    }
    
    .gallery-item2 img{
    height: 20vh;
    width: 130vh;
    object-fit: cover;
    padding: 1em 0em;
}

.gallery-item3{
    margin-left: 1em;
    flex: none; 
    max-width: 20vh; 
    
}

.gallery-item3 img{
    height: 85vh;
    width: 15vh;
    object-fit: cover;
}

#gallery > div.row{
    width: 100%;
}

.gallery-item4{
    display: flex;
    flex-direction: column;
    width: 58vh;
}

#gallery > div.row > div.gallery-item4.col > div:nth-child(1){
    display: flex;
    justify-content: center;
    padding-top: 1em;
}

#gallery > div > div.row > div.gallery-item4.col > div:nth-child(1) > p{
    width: 60vh;
    font-weight: 500;
    text-align: justify;
}

#gallery > div.row > div.gallery-item4.col > div:nth-child(2){
    display: flex;
    align-items: center;
}

.gallery-item4 img{
    height: 40vh;
    width: 40vh;
    object-fit: cover;
    padding: 0.8em;
} 

.item4-imgs{
    align-content: center;
    display: flex;
}

#gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(2){
    height: 20vh;
    width: 50vh;
    object-fit: cover;
    padding: 0.5em;
}

#gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(1){
    height: 28vh;
    object-fit: cover;
}

.item4-title{
    margin-top: -2em;
    width: 45vh;
    z-index: 1;
}

.item4-title h1{
    font-weight: 900;
}

.item4-img3{
    display: flex;
    justify-content: flex-end;
}

#gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(1){
    height: 28vh;
    object-fit: cover;
} 

#gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2){
    margin-left: 5em;
    margin-top: -3em;
}

.gallery-item5{
    display: flex;
} 

.gallery-item5 img{
    height: 40vh;
    width: 30vh;
    object-fit: cover;
}
#gallery > div > div.row > div.gallery-item5.col > div.item5-texto > img{
    height: 70vh;
    width: 30vh;
    object-fit: cover;
    margin-top: 6em;
    
}

#gallery > div > div.row > div.gallery-item5.col > div:nth-child(1) > div:nth-child(2) > p{
    margin-top: 1em;
    font-weight: 500;
    /* text-align: justify; */
    margin-left: -1em;
}


#gallery > div.row > div.gallery-item5.col > div:nth-child(2) > h1{
    width: 42vh;
    margin-left: -3em;
    font-size: 7vh;
    font-weight: 900;
}

#gallery > div.row > div.gallery-item5.col > div:nth-child(3) > img{
    height: 73vh;
    width: 40vh;
    object-fit: cover;
    margin-top: 5em;
}

.item5-imgTT{
    display: flex;
    width: 20vh;
}

.item5-imgTT .item5-title h1{
    font-size: 6vh;
    font-weight: 900;
    margin-left: -2em;
    /* margin-right: 20em; */
    width: 40vh;
}

.item5-texto h2{
    margin-left: -10.5em;
    margin-top: -1.5em;
    font-size: 7vh;
    font-weight: 900;
}

/* sección galeria imagenes FINAL */


/* PARTICLES */
#particles-js {
    margin: 2em 5em 0em 5em;
    margin-bottom: 10vw;
    position: relative;
    height: 70vh;
    background-color: var(--violeta);
    border-radius: 50%;
}

#particles-js .jeje {
    padding: 10em ;
}

#particles-js h3 {
    color: var(--verde);
    font-size: 6vh;
    font-weight: 800;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .btn{
    background-color: var(--violeta);
    border:var(--verde) 1px solid;
    color: var(--verde);
    border-radius: 100%;
}

.btn:hover{
    background-color: var(--verde);
    border:var(--verde) 1px solid;
    color: var(--gris);
} */


footer {
    background-color: var(--rosa);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer h1 {
    font-size: 10vh;
    font-weight: bold;
    color: var(--negro);
    margin: 1em;
}


footer .iconos {
    display: flex;
    flex-direction: row;
    transform: scale(1.5);
}

footer .iconos a {
    color: var(--negro);
    padding: 1.2em;
}

footer .iconos a:hover {
    color: var(--verde);
    padding: 2em;
}

footer .datos {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 60%;
    justify-content: space-evenly;
    margin-top: 2em;
}

footer .legal {
    color: var(--negro);
    margin: 1em;
    border-right: 1px solid var(--negro);
    
}

footer .legal p {
    color: var(--negro);
    font-size: 12px;
    margin: 1em 3em 1em 1em;
}

footer .legal p:hover {
    text-decoration: underline;
    cursor: pointer;
}

footer .copy {
    color: var(--negro);
    padding: 1em;
}

@media (max-width: 1100px) {
 .card{
   width: 26vw !important;
 }
 .card-title{
   font-size: 1.9VW;
 }
 .ScrollText{
   font-size: 12vw;

 }
}
@media (max-width: 1000px) {
 .card-text{
 font-size: 0.6em !important;
}
.data p{
 font-size: 0.6em;
}
}

@media (max-width: 900px) {
 .ScrollText{
   font-size: 15vw;
 }

 /* acordeon vertical  */
 .accordion {
   display: flex;
   flex-direction: column; 
 }

 .accordion-cell {
   width: 100%; 
   height: auto; 
   border-right: none;
   border-bottom: 2px solid var(--rojo);
 }

 .accordion-cell h4 {
   transform: none; 
   font-size: 1.5em; 
   text-align: center;
   padding: 1em 0;
 }

 .accordion-cell-content {
   max-height: 0;
   overflow: hidden;
   opacity: 0;
   transition: max-height 0.3s ease, opacity 0.3s ease;
   padding-left: 1em;
 }

 .expanded .accordion-cell-content {
   max-height: 100vh; 
   opacity: 1; 
 }

 .card{
   width: 70vw !important;
 }

}



@media (max-width: 800px) {
 .data p{
   font-size: 0.8em;
  }
 .ScrollText{
   font-size: 17vw;
 }
 
@media (max-width: 600px) {
 .ScrollText{
   font-size: 20vw;
 }
}
}

@media screen and (max-width: 1030px) {
    s
    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(1){
        display: none;
    }

    .item5-texto h2{
        display: none;
    }
    
    .gallery-item2 img{
        width: 118vh;
        margin-left: -1em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div:nth-child(1) > p{
        margin-top: 1em;
        position: relative;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(2){
            width: 55vh;
            height: 31vh;
            margin-left: 11em;
            margin-top: -8em;
    }

    .item4-title h1 {
        margin-left: 3.5em;
        width: 40vh;
        margin-top: -2.5em;
        font-size: 10vh;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(1){
        margin-top: 1em;
        height: 43vh;
        margin-left: -3em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2) {
        margin-left: 3em;
        margin-top: 2em;
        margin-right: 14em;
    }

    .gallery-item5{
        display: flex;
        flex-direction: row-reverse;
        height: 30vh;
    }

    .gallery-item5 img {
        width: 34vh;
        margin-top: -15em;
        height: 70vh;
    }

    .item5-imgTT {
        width: 100vh;
        margin-top: -6em;
        padding-left: 35em;
        display: flex;
        flex-direction: row-reverse;
    }

    .item5-imgTT .item5-title h1 {
        font-size: 11vh;
        width: 68vh;
        text-align: right;
        margin-top: 0.5em;
        margin-right: -1.5em;
        position: relative;
    }

    #gallery > div > div.row > div.gallery-item5.col > div:nth-child(1) > div:nth-child(2) > p{
        width: 68vh;
        margin-top: -5.2em;
        text-align: right;
        margin-left: -2em;
    }
    #gallery > div > div.row > div.gallery-item5.col > div.item5-texto {
        max-width: 0vh;
    }
    #gallery > div > div.row > div.gallery-item5.col > div.item5-texto > img{
        display: none;
    }

    .item5-texto h2 {
        margin-left: -0.5em;
        margin-top: -12.2em;
        font-size: 6vh;
        width: 75vh;
        height: 12vh;
        text-align: right;
        position: relative;
    }
}

@media screen and (max-width: 990px){

    .item5-texto h2{
        display: none;
    }
    .gallery-item2 img{
        width: 103vh;
        margin-left: -4.9em;
    }   
}

@media screen and (max-width: 850px){
  
    .gallery-item2 img{
        width: 103vh;
        margin-left: -4.9em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(2){
        display: none;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(1){
        display: none;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2) {
            /* margin-left: 0em; */
            margin-top: 1em;
            margin-right: 16em;
        }

        footer{
            height: 100vh;
        }
}

@media screen and (max-width: 750px){
     
    .item5-imgTT{
        margin-top: -16em;
    }

    .gallery-item2 img{
        width: 90vh;
        margin-left: -11em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(2){
        display: none;
    }

    .gallery-item3 img{
        margin-left: -3em;
    }

    .item5-texto h2{
        display: none;
    }

    .gallery-item4{
        margin-left: -2em;
    }

    .item4-title h1{
        margin-left: 4.3em;
        height: 20vh;
        font-size: 8vh;
        width: 29vh;
    }

    #gallery > div > div.row > div.gallery-item4.col > div:nth-child(1) > p{
        margin-top: 0em;
        margin-bottom: 3em;
    }

    .item5-imgTT .item5-title h1{
        width: 42vh;
        position: relative;
        margin-top: 2.5em;
        text-align: right;
        margin-right: -0.5em;
    }

    .gallery-item5 img {
        height: 35vh;
        width: 27vh;
        margin-top: 1em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2) {
        margin-left: 2em;
    }
    #gallery > div > div.row > div.gallery-item5.col > div:nth-child(1) > div:nth-child(2) > p {
        width: 51vh;
        margin-top: -0.5em;
        margin-left: 20em;
    }
    footer{
        height: 100vh;
    }
}

@media screen and (max-width: 600px){

    /* body{
        background-color: rgb(252, 235, 235);
    } COLOR MONOOOO*/

    #gallery > div > div.row > div.gallery-item4.col > div:nth-child(1){
        margin-bottom: -2em;
    }

    .gallery-item2 img{
        width: 75vh;
        margin-left: -6em;
    }

    .item4-title h1 {
        width: 23vh;
        font-size: 7vh;
    }

    .gallery-item3 img {
        margin-left: 0em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div:nth-child(1) > p {
        margin-top: 0.5em;
        margin-bottom: 4em;
        font-size: 2.5vh;
        margin-left: 1em;
        width: 55vh;
        height: 14vh;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(1) {
        margin-top: 1em;
        height: 42vh;
        margin-left: 1em;
    }

    .item5-imgTT .item5-title h1 {
        width: 29vh;
        position: relative;
        margin-top: 1.2em;
        text-align: right;
        margin-right: -0.5em;
        font-size: 8vh;
    }

    #gallery > div > div.row > div.gallery-item5.col > div:nth-child(1) > div:nth-child(2) > p {
        margin-top: 0.5em;
        margin-left: 19em;
        font-size: 2.5VH;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2) {
        width: 8em;
    }

    .gallery-item5 {
        height: 12vh;
    }

    footer .datos {
        width: 94%;
        height: 47%;
    }

    footer .datos p {
        font-size: 0.7em;
    }

}   

@media screen and (max-width: 500px){

    .gallery-item3 img {
        display: none;
    }
    .gallery-item2 img {
        width: 68vh;
        margin-left: -6.2em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div:nth-child(1) > p {
        font-size: 2.2vh;
        margin-left: 3em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2) {
        margin-top: -12em;
    }

    .gallery-item5 img {
        margin-top: -8em;
        margin-left: -17em;
    }

    .item4-title h1{
        display: none;
    }

    .item5-imgTT .item5-title h1 {
        width: 26vh;
        margin-top: -2.5em;
        text-align: left;
        margin-right: 2.5em;
    }

    #gallery > div > div.row > div.gallery-item5.col > div:nth-child(1) > div:nth-child(2) > p {
        margin-top: -0.5em;
        margin-left: 25em;
        font-size: 2.2vh;
        width: 43vh;
        text-align: right;
    }

    .gallery-item5 img {
        display: none;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(1) {
       margin-left: 1em;
    }

    .gallery-item5 {
        height: 0vh;
    }

    footer h1 {
        font-size: 2em;
    }

    footer .datos {
        width: 100%;
        height: 50%;
    }

    footer .datos p {
        font-size: 0.7em;
    }

    #particles-js .jeje {
        padding: 5em ;
    }

    #particles-js h3 {
        color: var(--verde);
        font-size: 4vh;
    }
    #particles-js{
        height: 50vh;
    }
}

@media screen and (max-width: 450px){
    .gallery-item2 img {
        width: 54vh;
        margin-left: -6.2em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(2) {
        display: none;
    }
    .item5-imgTT .item5-title h1 {
        width: 26vh;
        margin-top: 1.5em;
        text-align: right;
        margin-right: 4em;
        font-size: 5.5vh;
    }
    #gallery > div > div.row > div.gallery-item4.col > div.item4-imgs > img:nth-child(1) {
        margin-top: -2em;
    }

    #gallery > div > div.row > div.gallery-item4.col > div.item4-img3 > img:nth-child(1){
        display:block;
    }

    #gallery > div > div.row > div.gallery-item5.col > div:nth-child(1) > div:nth-child(2) > p {
        margin-top: 5.5em;
        width: 62vh;
    }
    .gallery-item5 {
        height: 6vh;
    }

    .item5-texto h2{
        display: block;
        display: block;
        margin-left: 14.1em;
        width: 31vh;
        margin-top: -11em;
    }

    footer{
        height: 120vh;
    }

    footer .datos {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer .iconos a{
        padding: 0.5em;
    }

    footer .legal{
        border: none;
    }
}
